<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo</title>
    <style>
        body {
            background-color: #D0CCD0;
        }

        div {
            width: 400px;
            background-color: white;
            border-radius: 20px;
            padding: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.021);            
        }

        div h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: #717fff;
        }
    </style>
</head>
<body>
    <div>
        <h1>Sucesso, você entrou!</h1>
    </div>
</body>
</html>